/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.1.1-221db2718bbb
Exec   : snappyHexMesh -overwrite
Date   : Aug 26 2012
Time   : 22:56:20
Host   : "nathan-Latitude-D820"
PID    : 11672
Case   : /home/nathan/Desktop/Thesis/Benchmark-4-Airbox2/iter_0035
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.11 s

Overall mesh bounding box  : (-1 -1 -1) (1 1 1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-06

Reading refinement surfaces.
Read refinement surfaces in = 2.15 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 4.76 s

Reading features.
Refinement level 7 for all cells crossed by feature "airBoxMesh_oriented.eMesh" (6528 points, 8160 edges).
Detected 1632 featurePoints out of 6528 on feature airBoxMesh_oriented.eMesh
Read features in = 0.07 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 25200
    Number of edges to retest   : 25200
    Number of intersected edges : 19
Calculated surface intersections in = 0.09 s

Initial mesh : cells:8000  faces:25200  points:9261
Cells per refinement level:
    0	8000

Adding patches for surface regions
----------------------------------

Patch	Type	Region
-----	----	------
airBox:

5	wall	airBox_abOutlet
6	wall	airBox_abInlet
7	wall	airBox_abWall

Added patches in = 0 s

Selecting decompositionMethod hierarchical

Refinement phase
----------------

Found point (0 0.02 0.02) in cell 4209 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features    : 4 cells.
Determined cells to refine in = 0.24 s
Selected for feature refinement : 4 cells (out of 8000)
Edge intersection testing:
    Number of edges             : 25308
    Number of edges to retest   : 196
    Number of intersected edges : 21
Refined mesh in = 0.08 s
After refinement feature refinement iteration 0 : cells:8028  faces:25308  points:9318
Cells per refinement level:
    0	7996
    1	32

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features    : 8 cells.
Determined cells to refine in = 0.22 s
Selected for feature refinement : 16 cells (out of 8028)
Edge intersection testing:
    Number of edges             : 25716
    Number of edges to retest   : 664
    Number of intersected edges : 68
Refined mesh in = 0.09 s
After refinement feature refinement iteration 1 : cells:8140  faces:25716  points:9512
Cells per refinement level:
    0	7988
    1	88
    2	64

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features    : 18 cells.
Determined cells to refine in = 0.24 s
Selected for feature refinement : 44 cells (out of 8140)
Edge intersection testing:
    Number of edges             : 26826
    Number of edges to retest   : 1742
    Number of intersected edges : 116
Refined mesh in = 0.08 s
After refinement feature refinement iteration 2 : cells:8448  faces:26826  points:10029
Cells per refinement level:
    0	7980
    1	134
    2	190
    3	144

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features    : 34 cells.
Determined cells to refine in = 0.26 s
Selected for feature refinement : 80 cells (out of 8448)
Edge intersection testing:
    Number of edges             : 28806
    Number of edges to retest   : 3276
    Number of intersected edges : 292
Refined mesh in = 0.1 s
After refinement feature refinement iteration 3 : cells:9008  faces:28806  points:10920
Cells per refinement level:
    0	7976
    1	154
    2	256
    3	350
    4	272

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features    : 68 cells.
Determined cells to refine in = 0.38 s
Selected for feature refinement : 156 cells (out of 9008)
Edge intersection testing:
    Number of edges             : 32706
    Number of edges to retest   : 6186
    Number of intersected edges : 891
Refined mesh in = 0.13 s
After refinement feature refinement iteration 4 : cells:10100  faces:32706  points:12707
Cells per refinement level:
    0	7976
    1	152
    2	250
    3	462
    4	716
    5	544

Feature refinement iteration 5
------------------------------

Marked for refinement due to explicit features    : 140 cells.
Determined cells to refine in = 0.42 s
Selected for feature refinement : 334 cells (out of 10100)
Edge intersection testing:
    Number of edges             : 41043
    Number of edges to retest   : 13413
    Number of intersected edges : 2003
Refined mesh in = 0.2 s
After refinement feature refinement iteration 5 : cells:12438  faces:41043  points:16513
Cells per refinement level:
    0	7976
    1	152
    2	236
    3	524
    4	986
    5	1444
    6	1120

Feature refinement iteration 6
------------------------------

Marked for refinement due to explicit features    : 278 cells.
Determined cells to refine in = 0.49 s
Selected for feature refinement : 739 cells (out of 12438)
Edge intersection testing:
    Number of edges             : 59499
    Number of edges to retest   : 29279
    Number of intersected edges : 3699
Refined mesh in = 0.32 s
After refinement feature refinement iteration 6 : cells:17611  faces:59499  points:24897
Cells per refinement level:
    0	7972
    1	176
    2	276
    3	669
    4	1238
    5	2182
    6	2874
    7	2224

Feature refinement iteration 7
------------------------------

Marked for refinement due to explicit features    : 0 cells.
Determined cells to refine in = 0.64 s
Selected for feature refinement : 0 cells (out of 17611)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection : 167 cells.
Marked for refinement due to curvature/regions    : 12 cells.
Determined cells to refine in = 0.12 s
Selected for refinement : 183 cells (out of 17611)
Edge intersection testing:
    Number of edges             : 63621
    Number of edges to retest   : 7889
    Number of intersected edges : 4041
Refined mesh in = 0.26 s
After refinement surface refinement iteration 0 : cells:18892  faces:63621  points:26459
Cells per refinement level:
    0	7951
    1	327
    2	382
    3	806
    4	2050
    5	2278
    6	2874
    7	2224

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection : 267 cells.
Marked for refinement due to curvature/regions    : 16 cells.
Determined cells to refine in = 0.13 s
Selected for refinement : 315 cells (out of 18892)
Edge intersection testing:
    Number of edges             : 70863
    Number of edges to retest   : 11052
    Number of intersected edges : 4690
Refined mesh in = 0.29 s
After refinement surface refinement iteration 1 : cells:21097  faces:70863  points:29318
Cells per refinement level:
    0	7932
    1	392
    2	1007
    3	1252
    4	3010
    5	2406
    6	2874
    7	2224

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection : 640 cells.
Marked for refinement due to curvature/regions    : 34 cells.
Determined cells to refine in = 0.13 s
Selected for refinement : 754 cells (out of 21097)
Edge intersection testing:
    Number of edges             : 88305
    Number of edges to retest   : 24302
    Number of intersected edges : 6337
Refined mesh in = 0.38 s
After refinement surface refinement iteration 2 : cells:26375  faces:88305  points:36229
Cells per refinement level:
    0	7921
    1	426
    2	1017
    3	4395
    4	4840
    5	2678
    6	2874
    7	2224

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection : 1735 cells.
Marked for refinement due to curvature/regions    : 45 cells.
Determined cells to refine in = 0.16 s
Selected for refinement : 1955 cells (out of 26375)
Edge intersection testing:
    Number of edges             : 133638
    Number of edges to retest   : 60967
    Number of intersected edges : 10742
Refined mesh in = 0.68 s
After refinement surface refinement iteration 3 : cells:40060  faces:133638  points:54231
Cells per refinement level:
    0	7912
    1	474
    2	1018
    3	4237
    4	18283
    5	3038
    6	2874
    7	2224

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection : 203 cells.
Marked for refinement due to curvature/regions    : 537 cells.
Determined cells to refine in = 0.24 s
Selected for refinement : 851 cells (out of 40060)
Edge intersection testing:
    Number of edges             : 153996
    Number of edges to retest   : 35056
    Number of intersected edges : 13215
Refined mesh in = 0.7 s
After refinement surface refinement iteration 4 : cells:46017  faces:153996  points:62915
Cells per refinement level:
    0	7910
    1	482
    2	1047
    3	4248
    4	19898
    5	7334
    6	2874
    7	2224

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection : 3 cells.
Marked for refinement due to curvature/regions    : 127 cells.
Determined cells to refine in = 0.28 s
Selected for refinement : 165 cells (out of 46017)
Edge intersection testing:
    Number of edges             : 157950
    Number of edges to retest   : 10074
    Number of intersected edges : 13397
Refined mesh in = 0.62 s
After refinement surface refinement iteration 5 : cells:47172  faces:157950  points:64579
Cells per refinement level:
    0	7909
    1	489
    2	1046
    3	4293
    4	19987
    5	8350
    6	2874
    7	2224

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection : 0 cells.
Marked for refinement due to curvature/regions    : 4 cells.
Determined cells to refine in = 0.27 s
Selected for refinement : 4 cells (out of 47172)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0 0.02 0.02) in cell 21152 in global region 1 out of 3 regions.
Keeping all cells in region 1 containing point (0 0.02 0.02)
Selected for keeping : 25968 cells.
Edge intersection testing:
    Number of edges             : 92526
    Number of edges to retest   : 12660
    Number of intersected edges : 13397

Shell refinement iteration 0
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.81 s
Selected for internal refinement : 4779 cells (out of 25968)
Edge intersection testing:
    Number of edges             : 198291
    Number of edges to retest   : 179141
    Number of intersected edges : 18163
Refined mesh in = 1.39 s
After refinement shell refinement iteration 0 : cells:59421  faces:198291  points:80221
Cells per refinement level:
    0	0
    1	0
    2	1
    3	691
    4	19993
    5	22268
    6	5406
    7	11062

Shell refinement iteration 1
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.17 s
Selected for internal refinement : 2152 cells (out of 59421)
Edge intersection testing:
    Number of edges             : 246753
    Number of edges to retest   : 116637
    Number of intersected edges : 21128
Refined mesh in = 1.4 s
After refinement shell refinement iteration 1 : cells:74485  faces:246753  points:98570
Cells per refinement level:
    0	0
    1	0
    2	0
    3	655
    4	19220
    5	31047
    6	6413
    7	17150

Shell refinement iteration 2
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.19 s
Selected for internal refinement : 416 cells (out of 74485)
Edge intersection testing:
    Number of edges             : 256059
    Number of edges to retest   : 25770
    Number of intersected edges : 21640
Refined mesh in = 1.06 s
After refinement shell refinement iteration 2 : cells:77397  faces:256059  points:102047
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	19197
    5	31154
    6	9053
    7	17342

Shell refinement iteration 3
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.2 s
Selected for internal refinement : 54 cells (out of 77397)
Edge intersection testing:
    Number of edges             : 257235
    Number of edges to retest   : 4084
    Number of intersected edges : 21679
Refined mesh in = 0.99 s
After refinement shell refinement iteration 3 : cells:77775  faces:257235  points:102468
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	19186
    5	31211
    6	9289
    7	17438

Shell refinement iteration 4
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.21 s
Selected for internal refinement : 15 cells (out of 77775)
Edge intersection testing:
    Number of edges             : 257547
    Number of edges to retest   : 1310
    Number of intersected edges : 21687
Refined mesh in = 0.98 s
After refinement shell refinement iteration 4 : cells:77880  faces:257547  points:102570
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	19174
    5	31307
    6	9286
    7	17462

Shell refinement iteration 5
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.2 s
Selected for internal refinement : 0 cells (out of 77880)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 21687 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 279234
    Number of edges to retest   : 136262
    Number of intersected edges : 41875
Created baffles in = 1.52 s


After introducing baffles : cells:77880  faces:279234  points:102570
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	19174
    5	31307
    6	9286
    7	17462

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 17636 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.53 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 296870
    Number of edges to retest   : 71559
    Number of intersected edges : 41907
Created baffles in = 0.97 s


After introducing baffles : cells:77880  faces:296870  points:102570
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	19174
    5	31307
    6	9286
    7	17462

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 1 containing point (0 0.02 0.02)
Selected for keeping : 39808 cells.
Edge intersection testing:
    Number of edges             : 136718
    Number of edges to retest   : 0
    Number of intersected edges : 20217
Split mesh in = 0.82 s


After subsetting : cells:39808  faces:136718  points:57996
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	12925
    5	14229
    6	4117
    7	7886

Handling cells with snap problems
---------------------------------

Introducing baffles for 20217 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 136718
    Number of edges to retest   : 64267
    Number of intersected edges : 20217
Created baffles in = 0.86 s


After introducing baffles : cells:39808  faces:136718  points:57996
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	12925
    5	14229
    6	4117
    7	7886

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.27 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 136718
    Number of edges to retest   : 0
    Number of intersected edges : 20217
Created baffles in = 0.3 s


After introducing baffles : cells:39808  faces:136718  points:57996
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	12925
    5	14229
    6	4117
    7	7886

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0.02 0.02)
Selected for keeping : 39808 cells.
Edge intersection testing:
    Number of edges             : 136718
    Number of edges to retest   : 0
    Number of intersected edges : 20217
Split mesh in = 0.41 s


After subsetting : cells:39808  faces:136718  points:57996
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	12925
    5	14229
    6	4117
    7	7886
dupNonManifoldPoints : Found : 0 non-manifold points (out of 57996)
Edge intersection testing:
    Number of edges             : 136718
    Number of edges to retest   : 0
    Number of intersected edges : 20217
getDuplicateFaces : found 0 pairs of duplicate faces.

Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 315 sets of faces.

Edge intersection testing:
    Number of edges             : 136301
    Number of edges to retest   : 2350
    Number of intersected edges : 19805

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 382 straight edge points ...

Edge intersection testing:
    Number of edges             : 136301
    Number of edges to retest   : 2703
    Number of intersected edges : 19805

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Refined mesh : cells:39808  faces:136301  points:57563
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	12925
    5	14229
    6	4117
    7	7886
Writing mesh to time constant
Wrote mesh in = 5.03 s.
Mesh refined in = 26.46 s.

Morphing phase
--------------

Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 6;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.04 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-mainfold point(s).

Scaling iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-mainfold point(s).

Scaling iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-mainfold point(s).

Scaling iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 3.09 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000577538 min:1.76907e-08 max:0.00343266
Calculated surface displacement in = 0.26 s


--> FOAM Warning : Displacement (-0.000234305 0.00152704 0.000830346) at mesh point 13796 coord (-0.0109465 0.141882 0.0017785) points through the surrounding patch faces
Smoothing displacement ...
Displacement smoothed in = 0.12 s


Moving mesh ...

Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 27
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 1
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 6
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using diplacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using diplacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.2 s


Repatching faces according to nearest surface ...
Repatched 135 faces in = 0.3 s


Edge intersection testing:
    Number of edges             : 136301
    Number of edges to retest   : 64273
    Number of intersected edges : 20545
Merging 4193 sets of faces.

Edge intersection testing:
    Number of edges             : 130618
    Number of edges to retest   : 17165
    Number of intersected edges : 14868

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 2803 straight edge points ...

Edge intersection testing:
    Number of edges             : 130618
    Number of edges to retest   : 14848
    Number of intersected edges : 14868

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:39808  faces:130618  points:53270
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	12925
    5	14229
    6	4117
    7	7886
Writing mesh to time constant
Wrote mesh in = 5.59 s.
Mesh snapped in = 12.6 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 6;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 30 degrees
      (cos:0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 219 sets of faces.

Edge intersection testing:
    Number of edges             : 130273
    Number of edges to retest   : 1412
    Number of intersected edges : 14558

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 4
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:4
Edge intersection testing:
    Number of edges             : 130277
    Number of edges to retest   : 24
    Number of intersected edges : 14562


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 155 straight edge points ...

Edge intersection testing:
    Number of edges             : 130277
    Number of edges to retest   : 1561
    Number of intersected edges : 14562

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.
Constructing mesh displacer ...

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 84 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
airBox_abWall 8897     8      0.000132  0.00262 

medialAxisSmoothingInfo : Calculate distance to Medial Axis ...
shrinkMeshDistance : Smoothing normals ...
    Iteration 0   residual 0.0211
Inserting points on patch frontAndBack
Inserting points on patch inlet
Inserting points on patch outlet
Inserting points on patch lowerWall
Inserting points on patch upperWall
Inserting points on patch airBox_abOutlet
Inserting points on patch airBox_abInlet
shrinkMeshDistance : Smoothing normals ...
shrinkMeshDistance : Smoothing normals in interior ...
    Iteration 0   residual 0.0573

Layer addition iteration 0
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 3077 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 372
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 2.72e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 7
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 6
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 2
Moving mesh using diplacement scaling : min:0.562  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 3
Displacement scaling for error reduction set to 0.
Moving mesh using diplacement scaling : min:0.422  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 4
Moving mesh using diplacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 5 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1688
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 3
    faces on cells with determinant < 0.001                : 0
Detected 1691 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7880 out of 8897 faces (88.6%). Removed extrusion at 552 faces.


Layer addition iteration 1
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1849 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 655
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 6.66e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 2
Moving mesh using diplacement scaling : min:0.562  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 2 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 5 faces due to stringed edges with inconsistent extrusion.
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 37
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 3
    faces on cells with determinant < 0.001                : 0
Detected 40 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7117 out of 8897 faces (80%). Removed extrusion at 37 faces.


Layer addition iteration 2
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1477 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 56
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.91e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 27
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 27 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7034 out of 8897 faces (79.1%). Removed extrusion at 27 faces.


Layer addition iteration 3
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1459 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 13
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.93e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 7
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 7 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7005 out of 8897 faces (78.7%). Removed extrusion at 7 faces.


Layer addition iteration 4
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1452 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 6
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.86e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 6999 out of 8897 faces (78.7%). Removed extrusion at 1 faces.


Layer addition iteration 5
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1451 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 1
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.83e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 6997 out of 8897 faces (78.6%). Removed extrusion at 1 faces.


Layer addition iteration 6
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1449 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 0
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.81e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 6996 out of 8897 faces (78.6%). Removed extrusion at 1 faces.


Layer addition iteration 7
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1449 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 0
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.83e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 6995 out of 8897 faces (78.6%). Removed extrusion at 1 faces.


Layer addition iteration 8
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1449 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 2
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.84e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 6993 out of 8897 faces (78.6%). Removed extrusion at 0 faces.
Edge intersection testing:
    Number of edges             : 196056
    Number of edges to retest   : 0
    Number of intersected edges : 34686
Writing 20124 added cells to cellSet addedCells
Writing 13131 faces inside added layer to faceSet layerFaces
Layer mesh : cells:59932  faces:196056  points:78702
Cells per refinement level:
    0	0
    1	0
    2	0
    3	651
    4	20605
    5	22022
    6	6091
    7	10563
Writing mesh to time constant
Wrote mesh in = 41.3 s.
Layers added in = 41.3 s.
Finished meshing in = 87.6 s.
End

