/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.1.1-221db2718bbb
Exec   : snappyHexMesh -overwrite
Date   : Aug 27 2012
Time   : 16:04:09
Host   : "nathan-Latitude-D820"
PID    : 21234
Case   : /home/nathan/Desktop/Thesis/Benchmark-4-Airbox2/iter_0048
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.12 s

Overall mesh bounding box  : (-1 -1 -1) (1 1 1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-06

Reading refinement surfaces.
Read refinement surfaces in = 2.13 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 4.76 s

Reading features.
Refinement level 7 for all cells crossed by feature "airBoxMesh_oriented.eMesh" (6528 points, 8160 edges).
Detected 1632 featurePoints out of 6528 on feature airBoxMesh_oriented.eMesh
Read features in = 0.06 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 25200
    Number of edges to retest   : 25200
    Number of intersected edges : 19
Calculated surface intersections in = 0.09 s

Initial mesh : cells:8000  faces:25200  points:9261
Cells per refinement level:
    0	8000

Adding patches for surface regions
----------------------------------

Patch	Type	Region
-----	----	------
airBox:

5	wall	airBox_abOutlet
6	wall	airBox_abInlet
7	wall	airBox_abWall

Added patches in = 0.01 s

Selecting decompositionMethod hierarchical

Refinement phase
----------------

Found point (0 0.02 0.02) in cell 4209 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features    : 4 cells.
Determined cells to refine in = 0.23 s
Selected for feature refinement : 4 cells (out of 8000)
Edge intersection testing:
    Number of edges             : 25308
    Number of edges to retest   : 196
    Number of intersected edges : 21
Refined mesh in = 0.09 s
After refinement feature refinement iteration 0 : cells:8028  faces:25308  points:9318
Cells per refinement level:
    0	7996
    1	32

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features    : 8 cells.
Determined cells to refine in = 0.22 s
Selected for feature refinement : 16 cells (out of 8028)
Edge intersection testing:
    Number of edges             : 25716
    Number of edges to retest   : 664
    Number of intersected edges : 68
Refined mesh in = 0.09 s
After refinement feature refinement iteration 1 : cells:8140  faces:25716  points:9512
Cells per refinement level:
    0	7988
    1	88
    2	64

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features    : 18 cells.
Determined cells to refine in = 0.23 s
Selected for feature refinement : 44 cells (out of 8140)
Edge intersection testing:
    Number of edges             : 26826
    Number of edges to retest   : 1742
    Number of intersected edges : 116
Refined mesh in = 0.09 s
After refinement feature refinement iteration 2 : cells:8448  faces:26826  points:10029
Cells per refinement level:
    0	7980
    1	134
    2	190
    3	144

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features    : 34 cells.
Determined cells to refine in = 0.25 s
Selected for feature refinement : 80 cells (out of 8448)
Edge intersection testing:
    Number of edges             : 28806
    Number of edges to retest   : 3276
    Number of intersected edges : 298
Refined mesh in = 0.1 s
After refinement feature refinement iteration 3 : cells:9008  faces:28806  points:10920
Cells per refinement level:
    0	7976
    1	154
    2	256
    3	350
    4	272

Feature refinement iteration 4
------------------------------

Marked for refinement due to explicit features    : 68 cells.
Determined cells to refine in = 0.38 s
Selected for feature refinement : 157 cells (out of 9008)
Edge intersection testing:
    Number of edges             : 32730
    Number of edges to retest   : 6230
    Number of intersected edges : 885
Refined mesh in = 0.13 s
After refinement feature refinement iteration 4 : cells:10107  faces:32730  points:12717
Cells per refinement level:
    0	7976
    1	152
    2	249
    3	470
    4	716
    5	544

Feature refinement iteration 5
------------------------------

Marked for refinement due to explicit features    : 140 cells.
Determined cells to refine in = 0.42 s
Selected for feature refinement : 334 cells (out of 10107)
Edge intersection testing:
    Number of edges             : 41064
    Number of edges to retest   : 13403
    Number of intersected edges : 1993
Refined mesh in = 0.19 s
After refinement feature refinement iteration 5 : cells:12445  faces:41064  points:16520
Cells per refinement level:
    0	7976
    1	152
    2	235
    3	532
    4	986
    5	1444
    6	1120

Feature refinement iteration 6
------------------------------

Marked for refinement due to explicit features    : 278 cells.
Determined cells to refine in = 0.5 s
Selected for feature refinement : 739 cells (out of 12445)
Edge intersection testing:
    Number of edges             : 59520
    Number of edges to retest   : 29202
    Number of intersected edges : 3718
Refined mesh in = 0.31 s
After refinement feature refinement iteration 6 : cells:17618  faces:59520  points:24904
Cells per refinement level:
    0	7972
    1	176
    2	276
    3	668
    4	1246
    5	2182
    6	2874
    7	2224

Feature refinement iteration 7
------------------------------

Marked for refinement due to explicit features    : 0 cells.
Determined cells to refine in = 0.64 s
Selected for feature refinement : 0 cells (out of 17618)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection : 171 cells.
Marked for refinement due to curvature/regions    : 12 cells.
Determined cells to refine in = 0.12 s
Selected for refinement : 185 cells (out of 17618)
Edge intersection testing:
    Number of edges             : 63687
    Number of edges to retest   : 7973
    Number of intersected edges : 4059
Refined mesh in = 0.25 s
After refinement surface refinement iteration 0 : cells:18913  faces:63687  points:26483
Cells per refinement level:
    0	7951
    1	327
    2	382
    3	803
    4	2074
    5	2278
    6	2874
    7	2224

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection : 267 cells.
Marked for refinement due to curvature/regions    : 12 cells.
Determined cells to refine in = 0.12 s
Selected for refinement : 311 cells (out of 18913)
Edge intersection testing:
    Number of edges             : 70830
    Number of edges to retest   : 10901
    Number of intersected edges : 4705
Refined mesh in = 0.28 s
After refinement surface refinement iteration 1 : cells:21090  faces:70830  points:29299
Cells per refinement level:
    0	7932
    1	392
    2	1007
    3	1249
    4	3038
    5	2374
    6	2874
    7	2224

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection : 646 cells.
Marked for refinement due to curvature/regions    : 34 cells.
Determined cells to refine in = 0.13 s
Selected for refinement : 759 cells (out of 21090)
Edge intersection testing:
    Number of edges             : 88383
    Number of edges to retest   : 24413
    Number of intersected edges : 6373
Refined mesh in = 0.38 s
After refinement surface refinement iteration 2 : cells:26403  faces:88383  points:36251
Cells per refinement level:
    0	7921
    1	426
    2	1017
    3	4387
    4	4908
    5	2646
    6	2874
    7	2224

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection : 1736 cells.
Marked for refinement due to curvature/regions    : 58 cells.
Determined cells to refine in = 0.15 s
Selected for refinement : 1975 cells (out of 26403)
Edge intersection testing:
    Number of edges             : 134193
    Number of edges to retest   : 61644
    Number of intersected edges : 10823
Refined mesh in = 0.63 s
After refinement surface refinement iteration 3 : cells:40228  faces:134193  points:54452
Cells per refinement level:
    0	7912
    1	473
    2	1021
    3	4268
    4	18346
    5	3110
    6	2874
    7	2224

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection : 203 cells.
Marked for refinement due to curvature/regions    : 528 cells.
Determined cells to refine in = 0.24 s
Selected for refinement : 845 cells (out of 40228)
Edge intersection testing:
    Number of edges             : 154407
    Number of edges to retest   : 35161
    Number of intersected edges : 13269
Refined mesh in = 0.66 s
After refinement surface refinement iteration 4 : cells:46143  faces:154407  points:63078
Cells per refinement level:
    0	7910
    1	481
    2	1051
    3	4267
    4	20002
    5	7334
    6	2874
    7	2224

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection : 3 cells.
Marked for refinement due to curvature/regions    : 125 cells.
Determined cells to refine in = 0.28 s
Selected for refinement : 162 cells (out of 46143)
Edge intersection testing:
    Number of edges             : 158280
    Number of edges to retest   : 10008
    Number of intersected edges : 13446
Refined mesh in = 0.61 s
After refinement surface refinement iteration 5 : cells:47277  faces:158280  points:64705
Cells per refinement level:
    0	7909
    1	488
    2	1050
    3	4313
    4	20085
    5	8334
    6	2874
    7	2224

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection : 0 cells.
Marked for refinement due to curvature/regions    : 3 cells.
Determined cells to refine in = 0.27 s
Selected for refinement : 3 cells (out of 47277)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0 0.02 0.02) in cell 21145 in global region 1 out of 2 regions.
Keeping all cells in region 1 containing point (0 0.02 0.02)
Selected for keeping : 26028 cells.
Edge intersection testing:
    Number of edges             : 92732
    Number of edges to retest   : 12691
    Number of intersected edges : 13446

Shell refinement iteration 0
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.81 s
Selected for internal refinement : 4754 cells (out of 26028)
Edge intersection testing:
    Number of edges             : 197858
    Number of edges to retest   : 178628
    Number of intersected edges : 18153
Refined mesh in = 1.39 s
After refinement shell refinement iteration 0 : cells:59306  faces:197858  points:80019
Cells per refinement level:
    0	0
    1	0
    2	1
    3	692
    4	20017
    5	22055
    6	5326
    7	11215

Shell refinement iteration 1
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.17 s
Selected for internal refinement : 2135 cells (out of 59306)
Edge intersection testing:
    Number of edges             : 245969
    Number of edges to retest   : 115253
    Number of intersected edges : 21038
Refined mesh in = 1.37 s
After refinement shell refinement iteration 1 : cells:74251  faces:245969  points:98252
Cells per refinement level:
    0	0
    1	0
    2	0
    3	655
    4	19277
    5	30649
    6	6191
    7	17479

Shell refinement iteration 2
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.2 s
Selected for internal refinement : 440 cells (out of 74251)
Edge intersection testing:
    Number of edges             : 255806
    Number of edges to retest   : 27151
    Number of intersected edges : 21562
Refined mesh in = 1.05 s
After refinement shell refinement iteration 2 : cells:77331  faces:255806  points:101928
Cells per refinement level:
    0	0
    1	0
    2	0
    3	650
    4	19249
    5	30839
    6	9010
    7	17583

Shell refinement iteration 3
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.21 s
Selected for internal refinement : 67 cells (out of 77331)
Edge intersection testing:
    Number of edges             : 257279
    Number of edges to retest   : 4695
    Number of intersected edges : 21619
Refined mesh in = 1 s
After refinement shell refinement iteration 3 : cells:77800  faces:257279  points:102465
Cells per refinement level:
    0	0
    1	0
    2	0
    3	649
    4	19237
    5	30971
    6	9216
    7	17727

Shell refinement iteration 4
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.19 s
Selected for internal refinement : 20 cells (out of 77800)
Edge intersection testing:
    Number of edges             : 257705
    Number of edges to retest   : 1713
    Number of intersected edges : 21635
Refined mesh in = 0.99 s
After refinement shell refinement iteration 4 : cells:77940  faces:257705  points:102611
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	19232
    5	31075
    6	9210
    7	17775

Shell refinement iteration 5
----------------------------

Marked for refinement due to refinement shells    : 0 cells.
Determined cells to refine in = 0.19 s
Selected for internal refinement : 0 cells (out of 77940)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 21635 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 279340
    Number of edges to retest   : 136235
    Number of intersected edges : 41779
Created baffles in = 1.52 s


After introducing baffles : cells:77940  faces:279340  points:102611
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	19232
    5	31075
    6	9210
    7	17775

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 17967 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.53 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 297307
    Number of edges to retest   : 72685
    Number of intersected edges : 41803
Created baffles in = 1.01 s


After introducing baffles : cells:77940  faces:297307  points:102611
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	19232
    5	31075
    6	9210
    7	17775

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 1 containing point (0 0.02 0.02)
Selected for keeping : 39822 cells.
Edge intersection testing:
    Number of edges             : 136720
    Number of edges to retest   : 0
    Number of intersected edges : 20157
Split mesh in = 0.82 s


After subsetting : cells:39822  faces:136720  points:57964
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	12972
    5	14110
    6	4112
    7	7980

Handling cells with snap problems
---------------------------------

Introducing baffles for 20157 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 136720
    Number of edges to retest   : 64176
    Number of intersected edges : 20157
Created baffles in = 0.86 s


After introducing baffles : cells:39822  faces:136720  points:57964
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	12972
    5	14110
    6	4112
    7	7980

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.27 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 136720
    Number of edges to retest   : 0
    Number of intersected edges : 20157
Created baffles in = 0.28 s


After introducing baffles : cells:39822  faces:136720  points:57964
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	12972
    5	14110
    6	4112
    7	7980

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0.02 0.02)
Selected for keeping : 39822 cells.
Edge intersection testing:
    Number of edges             : 136720
    Number of edges to retest   : 0
    Number of intersected edges : 20157
Split mesh in = 0.41 s


After subsetting : cells:39822  faces:136720  points:57964
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	12972
    5	14110
    6	4112
    7	7980
dupNonManifoldPoints : Found : 0 non-manifold points (out of 57964)
Edge intersection testing:
    Number of edges             : 136720
    Number of edges to retest   : 0
    Number of intersected edges : 20157
getDuplicateFaces : found 0 pairs of duplicate faces.

Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 318 sets of faces.

Edge intersection testing:
    Number of edges             : 136282
    Number of edges to retest   : 2336
    Number of intersected edges : 19728

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 399 straight edge points ...

Edge intersection testing:
    Number of edges             : 136282
    Number of edges to retest   : 2693
    Number of intersected edges : 19728

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Refined mesh : cells:39822  faces:136282  points:57505
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	12972
    5	14110
    6	4112
    7	7980
Writing mesh to time constant
Wrote mesh in = 5.01 s.
Mesh refined in = 26.27 s.

Morphing phase
--------------

Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 6;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.03 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-mainfold point(s).

Scaling iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-mainfold point(s).

Scaling iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-mainfold point(s).

Scaling iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Scaling iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 3.41 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.00059209 min:7.91501e-08 max:0.00347521
Calculated surface displacement in = 0.26 s


--> FOAM Warning : Displacement (-0.000292907 0.00151702 0.000808633) at mesh point 22717 coord (-0.0296965 0.138757 0.0017785) points through the surrounding patch faces
Smoothing displacement ...
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 22
    faces with concavity >  80 degrees                     : 1
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 5
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using diplacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 5
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using diplacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using diplacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using diplacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using diplacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 3.17 s


Repatching faces according to nearest surface ...
Repatched 137 faces in = 0.3 s


Edge intersection testing:
    Number of edges             : 136282
    Number of edges to retest   : 64160
    Number of intersected edges : 20455
Merging 4156 sets of faces.

Edge intersection testing:
    Number of edges             : 130650
    Number of edges to retest   : 17045
    Number of intersected edges : 14829

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:1
Edge intersection testing:
    Number of edges             : 130653
    Number of edges to retest   : 10
    Number of intersected edges : 14832


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 2795 straight edge points ...

Edge intersection testing:
    Number of edges             : 130653
    Number of edges to retest   : 14807
    Number of intersected edges : 14832

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:39822  faces:130653  points:53241
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	12972
    5	14110
    6	4112
    7	7980
Writing mesh to time constant
Wrote mesh in = 6.62 s.
Mesh snapped in = 14.9 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 6;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 30 degrees
      (cos:0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 210 sets of faces.

Edge intersection testing:
    Number of edges             : 130334
    Number of edges to retest   : 1333
    Number of intersected edges : 14553

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity >  80 degrees                     : 2
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:3
Edge intersection testing:
    Number of edges             : 130339
    Number of edges to retest   : 22
    Number of intersected edges : 14558


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 152 straight edge points ...

Edge intersection testing:
    Number of edges             : 130339
    Number of edges to retest   : 1467
    Number of intersected edges : 14557

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality >  65 degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity >  80 degrees                     : 0
    faces with skewness >   4 (internal) or   6 (boundary) : 0
    faces with interpolation weights (0..1)  <  0.02       : 0
    faces with volume ratio of neighbour cells <  0.01     : 0
    faces with face twist <  0.02                          : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.
Constructing mesh displacer ...

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 87 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
airBox_abWall 8899     8      0.000132  0.00262 

medialAxisSmoothingInfo : Calculate distance to Medial Axis ...
shrinkMeshDistance : Smoothing normals ...
    Iteration 0   residual 0.021
Inserting points on patch frontAndBack
Inserting points on patch inlet
Inserting points on patch outlet
Inserting points on patch lowerWall
Inserting points on patch upperWall
Inserting points on patch airBox_abOutlet
Inserting points on patch airBox_abInlet
shrinkMeshDistance : Smoothing normals ...
shrinkMeshDistance : Smoothing normals in interior ...
    Iteration 0   residual 0.056

Layer addition iteration 0
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 3064 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 287
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 2.65e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 11
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 10
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 0.001                : 0
Iteration 2
Moving mesh using diplacement scaling : min:0.562  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 3
Displacement scaling for error reduction set to 0.
Moving mesh using diplacement scaling : min:0.422  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 4
Moving mesh using diplacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 8 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1558
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 3
    faces on cells with determinant < 0.001                : 0
Detected 1561 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 8009 out of 8899 faces (90%). Removed extrusion at 498 faces.


Layer addition iteration 1
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1878 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 608
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 6.52e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 9
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 2
Moving mesh using diplacement scaling : min:0.562  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 3
Displacement scaling for error reduction set to 0.
Moving mesh using diplacement scaling : min:0.422  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 3
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 4
Moving mesh using diplacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 2 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 2 faces due to stringed edges with inconsistent extrusion.
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 42
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 5
    faces on cells with determinant < 0.001                : 0
Detected 47 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7276 out of 8899 faces (81.8%). Removed extrusion at 41 faces.


Layer addition iteration 2
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1494 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 48
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.93e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 2
Moving mesh using diplacement scaling : min:0.562  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 3
Displacement scaling for error reduction set to 0.
Moving mesh using diplacement scaling : min:0.422  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 4
Moving mesh using diplacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 28
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 1
    faces on cells with determinant < 0.001                : 0
Detected 29 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7197 out of 8899 faces (80.9%). Removed extrusion at 30 faces.


Layer addition iteration 3
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1468 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 34
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.89e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 1 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 14
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 14 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7153 out of 8899 faces (80.4%). Removed extrusion at 14 faces.


Layer addition iteration 4
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1460 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 31
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 5.98e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 7
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 7 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7132 out of 8899 faces (80.1%). Removed extrusion at 7 faces.


Layer addition iteration 5
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1459 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 9
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 6.04e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 10
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 10 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7114 out of 8899 faces (79.9%). Removed extrusion at 9 faces.


Layer addition iteration 6
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1454 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 10
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 6.06e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 4 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7095 out of 8899 faces (79.7%). Removed extrusion at 4 faces.


Layer addition iteration 7
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1449 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 3
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 6.05e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 1 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7090 out of 8899 faces (79.7%). Removed extrusion at 1 faces.


Layer addition iteration 8
--------------------------
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

Determining displacement for added points according to pointNormal ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.

shrinkMeshMedialDistance : Smoothing using Medial Axis ...
shrinkMeshMedialDistance : Reduce layer thickness at 1448 nodes where thickness to medial axis distance is large 
shrinkMeshDistance : Removing isolated regions ...
Number isolated points extrusion stopped : 1
shrinkMeshDistance : Smoothing field ...
    Iteration 0   residual 6.05e-05
shrinkMeshMedialDistance : Moving mesh ...
Iteration 0
Moving mesh using diplacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 1
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Iteration 1
Moving mesh using diplacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
shrinkMeshMedialDistance : Successfully moved mesh
shrinkMeshMedialDistance : Finished moving mesh ...
Prevented extrusion on 0 coupled patch points during syncPatchDisplacement.
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 6   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 7089 out of 8899 faces (79.7%). Removed extrusion at 0 faces.
Edge intersection testing:
    Number of edges             : 196199
    Number of edges to retest   : 0
    Number of intersected edges : 34744
Writing 20187 added cells to cellSet addedCells
Writing 13098 faces inside added layer to faceSet layerFaces
Layer mesh : cells:60009  faces:196199  points:78630
Cells per refinement level:
    0	0
    1	0
    2	0
    3	648
    4	20315
    5	22418
    6	5997
    7	10631
Writing mesh to time constant
Wrote mesh in = 43 s.
Layers added in = 43 s.
Finished meshing in = 91.3 s.
End

